In [48]:
## Pandas 연습 
# sample_1.xlsx 데이터 불러오기
import pandas as pd
sample_1 = pd.read_excel("data/sample_1.xlsx", 
                         header=1, #헤더로 설정, 컬럼을 제외하고 싶은 경우, 위에서부터 카운트
                         skipfooter=2,  #풋터로 설정, 밑에서 부터 카운트 
                         usecols="A:C" 
                         ) 
print(sample_1)
'''
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
''' 
print(sample_1.head(3)) #상위 3개를 출력(입력값에 따라서 출력개수 달라짐)
print(sample_1.tail(3)) #하위 3개를 출력 

## sample_1의 데이터 정보보기: info()
print(sample_1.info()) 

## sample_1의 데이터 기초통계량 확인 describe() 
print(sample_1.describe()) 
# count,mean,std, min, 25,50,75%, max

## 연습: 각 컬럼별 시리즈를 확인하세요. 
## [입국객수], [국적코드,입국갯수], [국적코드,성별] 
print(sample_1['입국객수'], type(sample_1['입국객수'])) # Series 
print(sample_1[['국적코드','입국객수']],type(sample_1[['국적코드','입국객수']])) # DataFrame  
print(sample_1[['국적코드','성별']],type(sample_1[['국적코드','성별']])) # DataFrame 

# DF에 컬럼생성..  
sample_1.insert(0,"기준연월","2019-11") #(위치, 컬럼명, 넣을 벨류) 
sample_1["기준연월"] = "2019-11" 
# sample_1["기준연월"] = [1,2,3,4,5,6] 값이 다를 경우 리스트형태로 삽입가능 
# sample_1["기준연월"] = ["2019-11", "2019-12","2020-01", "2020-02", "2022-03","2022-04"]
print(sample_1)
print(sample_1)

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
  국적코드  성별    입국객수
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes
None
                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000
0    106320
1    191436
2       319
3        42
4    158912
5    232943
Name: 입국객수, dtype: int64 <class 'pandas.core.series.Series'>
  국적코드    입국객수
0  A01  106320
1  A01  191436
2  A31     319
3  A31      42
4  A18  158912
5  A18  232943 <class 'pandas.core.frame.DataFrame'>
  국적코드  성별
0  A01  남성
1  A01  여성
2  A31  남성
3  A31  여성
4  A18  남성
5  A18  여성 <class 'pandas.core.frame.DataFrame'>
      기준연월 국적코드  성별    입국객수
0  2019-11  A01  남성  106320
1  2019-11  A01  여성  191436
2  2019-11  A31  남성     319
3  2019-11  A31  여성      42
4  2019-11  A18  남성  158912
5  2019-11  A18  여성  232943
      기준연월 국적코드  성별    입국객수
0  2019-11  A01  남성  106320
1  2019-11  A01  여성  191436
2  2019-11  A31  남성     319
3  2019-11  A31  여성      42
4  2019-11  A18  남성  158912
5  2019-11  A18  여성  232943

In [49]:
##필터링하기 (Boolean 값을 부여하는 방법)
sample_1
'''
  기준연월 국적코드  성별    입국객수
0  2019-11  A01  남성  106320
1  2019-11  A01  여성  191436
2  2019-11  A31  남성     319
3  2019-11  A31  여성      42
4  2019-11  A18  남성  158912
5  2019-11  A18  여성  232943

'''
#1. 성별이 남성인 데이터만 출력 
conditions= (sample_1['성별']=='남성')
sample_1[conditions]

#2. 입국객수가 150,000명을 넘기는 경우 출력
conditions1= (sample_1['입국객수']>150000)
sample_1[conditions1]

#3. 남성이면서 150,000명을 넘기는 경우  
conditions2= ((sample_1['입국객수']>150000) & (sample_1['성별']=='남성') )
sample_1[conditions2]

      기준연월 국적코드  성별    입국객수
4  2019-11  A18  남성  158912

In [50]:
#4. 한 컬럼(시리즈)에서 여러 조건을 필터링 
# 국적코드가 "A01","A18"인 경우를 출력 
conditions1 = (sample_1['국적코드']=='A01') | (sample_1['국적코드']=='A18')
print(conditions1)
sample_1[conditions1]
                                # values-> iterable (리스트 or Dictionary)
conditions2 = (sample_1['국적코드'].isin(['A01','A18']))
sample_1[conditions2] # isin: 리시트나 딕셔너리 형태로 원하는 조건문을 제시가능 

sample_1[conditions2==False] # 여집합, A01과 A18을 제외한 나머지

0     True
1     True
2    False
3    False
4     True
5     True
Name: 국적코드, dtype: bool

      기준연월 국적코드  성별  입국객수
2  2019-11  A31  남성   319
3  2019-11  A31  여성    42

In [85]:
import pandas as pd 

## 데이터합치기  
print(sample_1) 

# sample_codemaster.xlsx 파일을 code_master로 불러오기 
code_master = pd.read_excel("data/sample_codemaster.xlsx") 
print(code_master)

#옆으로 통합하기 
sample_1_code= pd.merge(left=sample_1,
                        right=code_master,
                        how="inner", 
                        left_on= '국적코드', 
                        right_on = '국적코드'
                        ) 
# how="inner"시 교집합, left나 right 사용 시 해당 테이블 위주로 
# 관계형 통합 시 left, right_on을 동시에 
sample_1_code

      기준연월 국적코드  성별    입국객수
0  2019-11  A01  남성  106320
1  2019-11  A01  여성  191436
2  2019-11  A31  남성     319
3  2019-11  A31  여성      42
4  2019-11  A18  남성  158912
5  2019-11  A18  여성  232943
  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

      기준연월 국적코드  성별    입국객수 국적명
0  2019-11  A01  남성  106320  일본
1  2019-11  A01  여성  191436  일본
2  2019-11  A18  남성  158912  중국
3  2019-11  A18  여성  232943  중국

In [87]:
##데이터 통합(아래) 
# -> sample_2 라는 DF를 만드세요. sample_2.xlsx를 사용.
# 국적코드,성별,입국객수만 출력, 불필요 데이터 제거 
# 추가로 기준년월 2019-12를 추가 
import pandas as pd
sample_2 = pd.read_excel("data/sample_2.xlsx", 
                         header=1, #헤더로 설정, 컬럼을 제외하고 싶은 경우, 위에서부터 카운트
                         skipfooter=2,  #풋터로 설정, 밑에서 부터 카운트 
                         usecols="A:C" 
                         ) 
sample_2["기준년월"] = "2019-12"
print(sample_2)

'''sample_2
  국적코드  성별    입국객수     기준년월
0  A01  남성   92556  2019-12
1  A01  여성  163737  2019-12
2  A18  남성  155540  2019-12
3  A18  여성  249023  2019-12
'''
''' code_master
  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타
'''
# 데이터 통합
sample_2_code= pd.merge(sample_2, code_master,
                       how='left',
                       left_on ='국적코드',
                       right_on = '국적코드' 
                       )
sample_2_code

'''sample_2_code
	국적코드	성별	입국객수	기준년월	국적명
0	A01	남성	92556	2019-12	일본
1	A01	여성	163737	2019-12	일본
2	A18	남성	155540	2019-12	중국
3	A18	여성	249023	2019-12	중국
'''

  국적코드  성별    입국객수     기준년월
0  A01  남성   92556  2019-12
1  A01  여성  163737  2019-12
2  A18  남성  155540  2019-12
3  A18  여성  249023  2019-12

'sample_2_code\n\t국적코드\t성별\t입국객수\t기준년월\t국적명\n0\tA01\t남성\t92556\t2019-12\t일본\n1\tA01\t여성\t163737\t2019-12\t일본\n2\tA18\t남성\t155540\t2019-12\t중국\n3\tA18\t여성\t249023\t2019-12\t중국\n'

In [88]:
## 아래로 통합 
sample= sample_1_code.append(sample_2_code,ignore_index=True) 
sample_1_code.append(sample_2_code)

/var/folders/y7/jb39x55d38zfw6t2pdb72tw40000gn/T/ipykernel_12253/1945114635.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  sample= sample_1_code.append(sample_2_code,ignore_index=True)
/var/folders/y7/jb39x55d38zfw6t2pdb72tw40000gn/T/ipykernel_12253/1945114635.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  sample_1_code.append(sample_2_code)

      기준연월 국적코드  성별    입국객수 국적명     기준년월
0  2019-11  A01  남성  106320  일본      NaN
1  2019-11  A01  여성  191436  일본      NaN
2  2019-11  A18  남성  158912  중국      NaN
3  2019-11  A18  여성  232943  중국      NaN
0      NaN  A01  남성   92556  일본  2019-12
1      NaN  A01  여성  163737  일본  2019-12
2      NaN  A18  남성  155540  중국  2019-12
3      NaN  A18  여성  249023  중국  2019-12

In [89]:
### pandas.concat()사용하여 병합하기
import pandas as pd 
sample2= pd.concat([sample_1_code,sample_2_code],ignore_index=True) 
sample2

      기준연월 국적코드  성별    입국객수 국적명     기준년월
0  2019-11  A01  남성  106320  일본      NaN
1  2019-11  A01  여성  191436  일본      NaN
2  2019-11  A18  남성  158912  중국      NaN
3  2019-11  A18  여성  232943  중국      NaN
4      NaN  A01  남성   92556  일본  2019-12
5      NaN  A01  여성  163737  일본  2019-12
6      NaN  A18  남성  155540  중국  2019-12
7      NaN  A18  여성  249023  중국  2019-12

In [90]:
##위 셈플을 엑셀데이터 저장하기(to_excel) 
sample.to_excel("data/sample.xlsx")

In [91]:
## 인덱스 값을 제거하여 저장
sample2.to_excel("data/sample2.xlsx",index= False)

In [92]:
### 데이터 집계하기 (pivot_table) 
# pivot_table() 함수 
sample_pivot= sample.pivot_table(values="입국객수",
                                 index="국적명",
                                 columns="기준연월",
                                 aggfunc='mean'
                                 ) 
print(sample)
sample_pivot

      기준연월 국적코드  성별    입국객수 국적명     기준년월
0  2019-11  A01  남성  106320  일본      NaN
1  2019-11  A01  여성  191436  일본      NaN
2  2019-11  A18  남성  158912  중국      NaN
3  2019-11  A18  여성  232943  중국      NaN
4      NaN  A01  남성   92556  일본  2019-12
5      NaN  A01  여성  163737  일본  2019-12
6      NaN  A18  남성  155540  중국  2019-12
7      NaN  A18  여성  249023  중국  2019-12

기준연월   2019-11
국적명
일본    148878.0
중국    195927.5

In [81]:
sample_pivot= sample.pivot_table(values="입국객수",
                                 index="국적명",
                                 columns="기준연월",
                                 aggfunc='max'
                                 ) 
sample_pivot

기준연월  2019-11
국적명
일본     191436
중국     232943